SelfCare/DisplayAllAgents.xaml

<phone:PhoneApplicationPage 
    x:Class="SelfCare.DisplayAllAgents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <!--Pivot Control-->
        <controls:Pivot Title="Agent Index">
            <!--Pivot item one-->
            <controls:PivotItem Header="AllAgents">
                <ListBox Name="AgentsList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"></TextBlock>
                                <TextBlock Text="{Binding UserName}"></TextBlock>
                                <TextBlock Text="{Binding Agency}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Delete">
                <Grid>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="14,16,0,0" Name="textBox1" Text="id" VerticalAlignment="Top" Width="460" />
                    <Button Content="delete" Height="72" HorizontalAlignment="Left" Margin="16,93,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
                </Grid>
            </controls:PivotItem>
            
         

            <!--Pivot item three-->
            <controls:PivotItem Header="Choose Photo">
                <StackPanel>
                
                    <StackPanel Margin=" 0 11 0 0" Background="red" Width="220" Height="200" Name="imagepanel">
                    
                </StackPanel>
                    <Button Margin=" 150 20 0 0" Content="Button" Height="72" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click_1" />
                </StackPanel>
            </controls:PivotItem>

        </controls:Pivot>
       
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>