SelfCare/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SelfCare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"

    shell:SystemTray.IsVisible="False"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
  >



    <!--LayoutRoot is the root grid where all page content is placed-->
 







    <!--LayoutRoot is the root grid where all page content is placed-->
<Grid x:Name="LayoutRoot" >


 

        <Grid.Background>
            <ImageBrush ImageSource="/SelfCare;component/Images/bg.png" Stretch="UniformToFill" />
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      

       <!-- 
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
       -->

     
     <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Create Account" Height="88" HorizontalAlignment="Left" Margin="0,412,0,0" Name="button1" VerticalAlignment="Top" Width="231" Click="button1_Click" />
            <Button Content="Login" Height="88" HorizontalAlignment="Left" Margin="221,412,0,0" Name="button2" VerticalAlignment="Top" Width="235" Background="#FF41B19B" Click="button2_Click" />
            <TextBox Height="88" HorizontalAlignment="Left" Margin="-4,248,0,0" Name="textBox1" Text="Username" VerticalAlignment="Top" Width="460" Background="#FFDCE8F1" BorderBrush="White" BorderThickness="5" Foreground="Gray" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Tag="UserName" />
            <TextBox Height="88" HorizontalAlignment="Left" Margin="-4,318,0,0" Name="textBox3" Text="Password" VerticalAlignment="Top" Width="460" Background="#FFDCE8F1" BorderBrush="White" BorderThickness="5" Foreground="Gray" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Tag="Password" />
        </Grid>


        



   </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>