SelfCare/MenuPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SelfCare.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" ShowGridLines="False">

        <Grid.Background>
            <ImageBrush ImageSource="/SelfCare;component/Images/bg.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,166,5,104">
            <Grid.RowDefinitions>
                <RowDefinition Height="111*" />
                <RowDefinition Height="111*" />
                <RowDefinition Height="113*" />
                <RowDefinition Height="113*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>


            <Image Source="/SelfCare;component/Images/Icons/Icons_ (2).png" Height="111" Width="111" HorizontalAlignment="Left" Margin="23,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Tap="image1_Tap" />
            <Image Grid.Column="2" Source="/SelfCare;component/Images/Icons/Icons_ (3).png" Height="111" Width="111" HorizontalAlignment="Left" Margin="23,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top"   />
            <Image Grid.Column="4" Source="/SelfCare;component/Images/Icons/Icons_ (4).png" Grid.Row="0"  Height="111" Width="111" HorizontalAlignment="Left" Margin="12,0,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top"   />
            <Image Source="/SelfCare;component/Images/Icons/Icons_ (1).png" Grid.Row="1"  Height="111" Width="111" HorizontalAlignment="Left" Margin="23,0,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Tap="image4_Tap" />
            <Image Grid.Column="2" Source="/SelfCare;component/Images/Icons/Icons_ (5).png" Grid.Row="1"  Height="111" Width="111" HorizontalAlignment="Left" Margin="23,0,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Tap="image5_Tap" />
            <Image Grid.Column="4" Source="/SelfCare;component/Images/Icons/Icons_ (6).png" Grid.Row="1"  Height="111" Width="111" HorizontalAlignment="Left" Margin="12,0,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top"   />
            <Image Source="/SelfCare;component/Images/Icons/Icons_ (7).png" Grid.Row="2"  Height="111" Width="111" HorizontalAlignment="Left" Margin="23,0,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Tap="image7_Tap"  />
            <Image Grid.Column="2" Source="/SelfCare;component/Images/Icons/Icons_ (8).png" Grid.Row="2"  Height="111" Width="111" HorizontalAlignment="Left" Margin="24,0,0,0" Name="image8" Stretch="Fill" VerticalAlignment="Top" Tap="image8_Tap" />
            <Image Grid.Column="4" Source="/SelfCare;component/Images/Icons/Icons_ (9).png" Grid.Row="2"  Height="111" Width="111" HorizontalAlignment="Left" Margin="12,0,0,0" Name="image9" Stretch="Fill" VerticalAlignment="Top"   />
  
        </Grid>
        
    </Grid>


</phone:PhoneApplicationPage>