SelfCare/my.xaml

<phone:PhoneApplicationPage 
    x:Class="SelfCare.my"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BorderThickness="2">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/SelfCare;component/Images/myprofile.png" Stretch="UniformToFill" />
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,180,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="12,32,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" Foreground="#FF92BFE1" Width="107" Grid.RowSpan="2" />
        <TextBox Grid.Row="1"
                 Height="60"
                 HorizontalAlignment="Left" 
                 Margin="-6,48,0,0" 
                 Name="txtfirst"
                 Text="First"
                 VerticalAlignment="Top" 
                 Width="180"
                 Foreground="#81000000" 
                 BorderBrush="#FF92BFE1" 
                 BorderThickness="1" FontSize="20" Grid.RowSpan="2" CaretBrush="#08000000" />
        <TextBox BorderBrush="#FF92BFE1"
                 BorderThickness="1" 
                 FontSize="20" 
                 Foreground="#82000000"
                 Grid.ColumnSpan="3" 
                 Height="60" 
                 HorizontalAlignment="Left" 
                 Name="txtlast" 
                 Text="Last" 
                 VerticalAlignment="Top" 
                 Width="180" Grid.Row="1" Margin="160,48,0,0" Grid.RowSpan="2"  />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock2" Text="Birth Date" VerticalAlignment="Top" Width="107" Grid.Row="3" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Height="60" HorizontalAlignment="Left" Name="txtday" Text="Day" VerticalAlignment="Top" Width="77" Grid.Row="3" Grid.ColumnSpan="2" Margin="158,17,0,0" Grid.RowSpan="3" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Height="60" HorizontalAlignment="Left" Name="txtyear" Text="Year" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" Margin="32,17,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Height="60" HorizontalAlignment="Left" Name="txtmonth" Text="Month" VerticalAlignment="Top" Width="180" Grid.Row="3" Grid.RowSpan="3" Margin="-4,17,0,0" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock3" Text="Gender" VerticalAlignment="Top" Width="107" Grid.Row="5" />
        <Button Background="White" Content="Female" Height="60" HorizontalAlignment="Right" Name="btn_female" VerticalAlignment="Top" Width="110" Grid.Row="5" Foreground="#82000000" BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Grid.RowSpan="2" Margin="0,17,139,0" Grid.ColumnSpan="2" ClickMode="Hover"/>
        <Button Background="#FF92C0E1" BorderBrush="#FF92BFE1" BorderThickness="1" Content="Male" Foreground="#82000000" Height="60" HorizontalAlignment="Right" Margin="0,17,94,0" Name="btn_male" VerticalAlignment="Top" Width="98" Grid.Row="5" FontSize="20" Grid.RowSpan="2" ClickMode="Hover" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Name="textBlock4" Text="Number ID" VerticalAlignment="Top" Width="118" Grid.Row="5" Grid.Column="1" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Height="60" HorizontalAlignment="Left" Name="txtid" Text="41165920" VerticalAlignment="Top" Width="165" Grid.Row="5" Grid.ColumnSpan="3" Margin="177,18,0,0" Grid.RowSpan="2" />
        <Image Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Height="175" Margin="7,22,3,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/SelfCare;component/Images/ali.png" Width="130" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Margin="12,38,0,0" Name="textBlock5" Text="Phone" VerticalAlignment="Top" Width="107" Grid.Row="6" Grid.RowSpan="2" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Margin="58,38,0,0" Name="textBlock6" Text="Email" VerticalAlignment="Top" Width="84" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Height="60" HorizontalAlignment="Left" Margin="-5,16,0,0" Name="txtphone" Text="+970" VerticalAlignment="Top" Width="250" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Grid.ColumnSpan="3" Height="60" HorizontalAlignment="Left" Margin="41,16,0,0" Name="txtemail" Text="@mail.com" VerticalAlignment="Top" Width="250" Grid.Column="1" Grid.Row="7" Grid.RowSpan="3" />
        <Button Background="#FF41B19B" Content="UPDATE" Grid.ColumnSpan="4" Height="90" HorizontalAlignment="Left" Margin="-9,30,0,0" Name="btn_update" VerticalAlignment="Top" Width="489" Grid.Row="8" Grid.RowSpan="3" BorderThickness="2" ClickMode="Release" AllowDrop="False" />
        <TextBlock Foreground="#FF92BFE1" Height="40" HorizontalAlignment="Left" Margin="12,69,0,0" Name="textBlock7" Text="Medical History" VerticalAlignment="Top" Width="223" Grid.Row="9" FontSize="27" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock8" Text="Height" VerticalAlignment="Top" Width="107" Grid.Row="11" FontSize="18" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Name="textBlock9" Text="Weight" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="11" FontSize="18" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Name="textBlock10" Text="BMI" VerticalAlignment="Top" Width="107" Grid.Column="2" Grid.Row="11" FontSize="18" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock11" Text="Temp(c)" VerticalAlignment="Top" Width="107" Grid.Row="13" FontSize="18" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Name="textBlock12" Text="Pulse" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="13" FontSize="18" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Name="textBlock13" Text="Res.Rate" VerticalAlignment="Top" Width="107" Grid.Column="2" Grid.Row="13" FontSize="18" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Name="textBlock14" Text="Pain (0-10)" VerticalAlignment="Top" Width="107" Grid.Row="15" Margin="12,0,0,0" FontSize="18" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Name="textBlock15" Text="BP-Systolic" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="15" FontSize="18" />
        <TextBlock Foreground="#FF92BFE1" Height="30" HorizontalAlignment="Left" Name="textBlock16" Text="BP-Diastolic" VerticalAlignment="Top" Width="107" Grid.Column="2" Grid.Row="15" FontSize="18" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Grid.RowSpan="3" Height="60" HorizontalAlignment="Left" Margin="-3,19,0,0" Name="txtheight" Text="0.00 cm" VerticalAlignment="Top" Width="190" Grid.Row="11" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Grid.RowSpan="3" Height="60" HorizontalAlignment="Left" Margin="-3,19,0,0" Name="txttemp" Text="0.00 " VerticalAlignment="Top" Width="190" Grid.Row="13" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Grid.RowSpan="3" Height="60" HorizontalAlignment="Left" Margin="-5,19,0,0" Name="txtpain" Text="0.00 " VerticalAlignment="Top" Width="190" Grid.Row="15" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="60" HorizontalAlignment="Left" Margin="178,19,0,0" Name="txtweight" Text="0.00 kg" VerticalAlignment="Top" Width="160" Grid.Row="11" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="3" Height="60" HorizontalAlignment="Left" Margin="177,19,0,0" Name="txtpulse" Text="0.00 " VerticalAlignment="Top" Width="160" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Grid.ColumnSpan="3" Grid.Row="15" Grid.RowSpan="3" Height="60" HorizontalAlignment="Left" Margin="175,19,0,0" Name="txtbp_sy" Text="0.00 " VerticalAlignment="Top" Width="160" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Grid.RowSpan="3" Height="60" HorizontalAlignment="Left" Margin="131,19,0,0" Name="txtbmi" Text="0.00 " VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Background="#FF92C0E1" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Grid.Row="13" Grid.RowSpan="3" Height="60" HorizontalAlignment="Right" Margin="0,19,2,0" Name="txtres" Text="0.00 " VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBox BorderBrush="#FF92BFE1" BorderThickness="1" FontSize="20" Foreground="#82000000" Grid.Row="15" Grid.RowSpan="3" Height="60" HorizontalAlignment="Left" Margin="128,19,0,0" Name="txtbp_di" Text="0.00 " VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.ColumnSpan="3" />
        <Grid.RowDefinitions>

            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />    
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188" />
           
            <ColumnDefinition Width="142" />
           
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>


    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
