SelfCare/RegistrationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SelfCare.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">




        <Grid.Background>
            <ImageBrush ImageSource="/SelfCare;component/Images/bg.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,180,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="textBlock1"
                       Text="UserName:"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       />
            <TextBlock Name="textBlock2"
                       Text="UserPassword:"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       />
            <TextBlock Name="textBlock3"
                       Text="Is Undercover?"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       />
            <TextBlock Name="textBlock4"
                       Text="Agency"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       />
            <TextBlock Name="textBlock5"
                       Text="Proficiencies"
                       Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       />

            <TextBox Name="agentTextbox"
                     Grid.Row="0"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     />

            <TextBox Name="passwordTextbox"
                     Grid.Row="1"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     />

            <CheckBox Name="undercoverCheckBox"
                      Grid.Row="2"
                      Grid.Column="2"
                      Content=""
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      />

            <RadioButton Name="ciaRadioButton"
                         Grid.Row="3"
                         Grid.Column="2"
                         Content="CIA"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         GroupName="agencyGroup"
                         />

            <RadioButton Name="mi6RadioButton"
                         Grid.Row="4"
                         Grid.Column="2"
                         Content="MI6"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         GroupName="agencyGroup"
                         />

            <RadioButton Name="nsaRadioButton"
                         Grid.Row="5"
                         Grid.Column="2"
                         Content="NSA"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         GroupName="agencyGroup"
                         />

            <ListBox Name="proficienciesListBox"
                     Grid.Row="7" Grid.ColumnSpan="3" Margin="0,31,0,70" Grid.RowSpan="3">
                <ListBoxItem Content="Aviation" />
                <ListBoxItem Content="Disguise" />
                <ListBoxItem Content="Languages" />
            </ListBox>

            <Button Name="okButton"
                    Grid.Row="7"
                    Grid.Column="2"
                    Content="OK"
                    Margin="11,20,-11,50" Grid.RowSpan="2" Click="okButton_Click" />

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>