SelfCare/SecondPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SelfCare.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION" 
                        ItemsSource="{Binding}"
                        LoadingPivotItem="Pivot_LoadingPivotItem">

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>

                    <TextBlock Text="{Binding title}"  />
                </DataTemplate>

            </controls:Pivot.HeaderTemplate>
            
            <controls:Pivot.ItemTemplate >
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Posts}" >
                       
                    <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 12">
                        <TextBlock Text="{Binding title}"  
           TextWrapping="Wrap"
           FontSize="{StaticResource PhoneFontSizeLarge}"
	       Foreground="{StaticResource PhoneAccentBrush}"/>
                        <Image Source="{Binding thumbnail}" />
                        <TextBlock Text="{Binding date}" />
                    </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox >
             
           
                </DataTemplate>

            </controls:Pivot.ItemTemplate>
            
            
            
            
            
            
            
            <!--Pivot item one-->
            <!--<controls:PivotItem Header="item1">
                <Grid>
                    <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="17,503,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
                    <TextBlock Height="33" HorizontalAlignment="Left" Margin="45,470,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="214" />
                </Grid>
            </controls:PivotItem>-->

            
            
            
            
            
            <!--Pivot item two-->
            <!--<controls:PivotItem Header="item2">-->
                <!--<ListBox ItemsSource="{Binding}" DisplayMemberPath="title"/>-->
                <!--<ListBox ItemsSource="{Binding}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 12">
                                <TextBlock Text="{Binding title}"  
           TextWrapping="Wrap"
           FontSize="{StaticResource PhoneFontSizeLarge}"
	       Foreground="{StaticResource PhoneAccentBrush}"/>
                                <Image Source="{Binding thumbnail}" />
                                <TextBlock Text="{Binding date}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>-->
            
            
            
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>