SelfCare/Views/ContactCRUD.xaml

<phone:PhoneApplicationPage 
    x:Class="SelfCare.ContactCRUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#92C0E0">
        <!--Pivot Control-->
        <controls:Pivot Title="Contact Manager">
            <!--Pivot item one-->
            <controls:PivotItem Header="All Contact">
                <StackPanel Height="2000">
                    <Button Width="183" Height="76" Content="load" Click="Button_Click_2" />
                    <ListBox Name="allContacts">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel>

                                    <TextBlock Text="{Binding Lname}" />
                                    <Image Source="{Binding BI}" Width="300" Height="300" />
                                </StackPanel>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </StackPanel>

                  
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Create ">
                <StackPanel Margin="0 -30 0 0" Background="White">

                 

                    <Grid Height="586" Background="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="262*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="185*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="93*" />
                            <RowDefinition Height="16*" />
                            <RowDefinition Height="98*" />
                            <RowDefinition Height="64*" />
                            <RowDefinition Height="113*" />
                            <RowDefinition Height="38*" />
                            <RowDefinition Height="69" />
                            <RowDefinition Height="45*" />
                        </Grid.RowDefinitions>



                        <StackPanel Background="#92C0E0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="185" Grid.RowSpan="5" Name="imagepanel">

                            <Button Background="Black" Content="Choose" Grid.Row="6" Grid.Column="2" Margin="0,277,0,24" Height="70" Click="Button_Click" />
                        </StackPanel>

                        <TextBlock Foreground="#92C0E0" Text="FName" Margin="20,10,13,0" Name="lblfname" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="2" Foreground="#92C0E0" Text="LName" Margin="20,10,13,0" Name="lbllname" Grid.ColumnSpan="2" />

                        <TextBlock Grid.Row="4" Foreground="#92C0E0" Text="Address" Margin="20,10,13,0" Name="lbladdress" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="6" Foreground="#92C0E0" Text="Phone" Margin="20,0,13,0" Name="lblphone" Grid.ColumnSpan="2" />

                        <TextBox Grid.Row="1" Grid.Column="0" Text="here we go" FontWeight="Light" FontSize="16" Margin="0,21,0,0" FontFamily="Arial" BorderBrush="#FF92C0E0" BorderThickness="1,1,9,1" Name="txtFname"></TextBox>
                        <TextBox Grid.Row="3" Text="here we go" FontWeight="Light" FontSize="16" Margin="0,21,0,0" FontFamily="Arial" BorderBrush="#FF92C0E0" BorderThickness="1,1,9,1" Name="txtLName"></TextBox>



                        <TextBox Grid.Row="5" Text="here we go" FontWeight="Light" FontSize="16" Margin="0,0,0,30" FontFamily="Arial" BorderBrush="#FF92C0E0" BorderThickness="1,1,9,1" Name="txtAddress"></TextBox>


                        <TextBox Grid.Row="7" Text="here we go" FontWeight="Light" FontSize="16" FontFamily="Arial" BorderBrush="#FF92C0E0" BorderThickness="1,1,9,1" Name="txtPhone"></TextBox>

                        <Button  Grid.Row="8" Content="Save" Background="#41B19B" Grid.ColumnSpan="3" Margin="0,23,6,-54" Click="Button_Click_1" />

                    </Grid>

                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Update ">
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Delete ">
                <StackPanel>
                   <TextBox Name="txtDeleteItem"/> 
                    <Button Content="Delete" Click="Button_Click_3" />
                </StackPanel>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>