SelfCare/Views/FbPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SelfCare.FbPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        
                <Grid.Background>
            <ImageBrush ImageSource="/SelfCare;component/Images/fb.png" Stretch="UniformToFill" />
        </Grid.Background>

        
        <StackPanel Height="800">
            <TextBlock  Margin="80 85 0 0 " Height="110" Name="txtInfo" Text="" Width="276" Foreground="Black" />
           
            <StackPanel Height="30" Width="140"  Margin="-300 13 0 0">
                <ProgressBar  Name="ProgressBarRequest" IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
            </StackPanel>
            <StackPanel Height="93" Margin="-340 -200 0 0 " Name="imgprofile" Width="99" ></StackPanel>
            <TextBox Margin="-115 14 0 0 " Height="81" Name="textBox1" Text="" Width="362" SelectionForeground="#FFD4D2D2" CaretBrush="Black" Background="#BFBAB3B3" BorderBrush="#BF189A68" />
            <Button  Margin="375 -78 10 10" Background="Red" Width="84" Height="71" Click="Button_Click" />
        </StackPanel>
      
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>