SelfCare/Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SelfCare.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SETTINGS DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="30,0,0,0">
                <CheckBox Content="Tax Exempt" Height="Auto" HorizontalAlignment="Left"  Name="TaxExemptSetting" VerticalAlignment="Top"
                    IsChecked="{Binding Source={StaticResource MySettings}, Path=TaxExemptSetting, Mode=TwoWay}"  />

                <TextBlock Margin="0,25, 0, 0" Text="State:" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                <ListBox Margin="0,7, 0, 0" HorizontalAlignment="Left"
                                  SelectedIndex="{Binding Source={StaticResource MySettings}, Path=StateSetting, Mode=TwoWay}"
                                  >
                    <ListBoxItem Content="Georgia"/>
                    <ListBoxItem Content="Alabama"/>
                    <ListBoxItem Content="Florida"/>
                </ListBox>



                <TextBlock Margin="0,25, 0, 0" Text="Shipping speed:" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <RadioButton Content="Overnight" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="NextDayShipping" VerticalAlignment="Top" GroupName="GroupOne" IsChecked="{Binding Source={StaticResource MySettings}, Path=NextDayShippingSetting, Mode=TwoWay}" />
                <RadioButton Content="Two day" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="TwoDayShipping" VerticalAlignment="Top" GroupName="GroupOne" IsChecked="{Binding Source={StaticResource MySettings}, Path=TwoDayShippingSetting, Mode=TwoWay}"/>
                <RadioButton Content="Ground" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="GroundShipping" VerticalAlignment="Top" GroupName="GroupOne" IsChecked="{Binding Source={StaticResource MySettings}, Path=GroundShippingSetting, Mode=TwoWay}"/>


                <TextBlock Height="36" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock1" Text="email address" VerticalAlignment="Top" Width="169" />
                <TextBox Name="textBoxEmail"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="274"  
                     Text="{Binding Source={StaticResource MySettings}, Path=EmailSetting, Mode=OneWay}"/>

            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>