SelfCare/Views/UpdatePage.xaml

<phone:PhoneApplicationPage 
    x:Class="SelfCare.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" ShowGridLines="False">

        <Grid.Background>
            <ImageBrush ImageSource="/SelfCare;component/Images/updatehistory.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="15,86,9,437">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="239*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="130*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="textBlock1"
                       Text="Name:"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Foreground="#92C0E0"
                       FontSize="18"
                       />
            
            <TextBlock Name="textBlock2"
                       Text="Birth Date:"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Foreground="#92C0E0"
                       FontSize="18"
                       />
            
            <TextBlock Name="textBlock3"
                       Text="Gender:"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Foreground="#92C0E0"
                       FontSize="18"
                       />

            <TextBlock Name="textBlock4"
                       Text="Phone:"
                       Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Foreground="#92C0E0"
                       FontSize="18"
                       />



            <TextBox Name="firstName" 
                     Foreground="black"
                     Background="White" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Grid.RowSpan="3" Margin="-12,14,0,13" BorderBrush="#FF92C0E0" BorderThickness="1" Grid.ColumnSpan="2" FontSize="15" Text="FIRST" Tag="FIRST" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="1" Foreground="black" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="147,14,0,13" Name="lastName" VerticalAlignment="Stretch" FontSize="15" Tag="LAST" Text="LAST" />
            <TextBlock FontSize="18" Foreground="#92C0E0" Margin="8,0,4,0" Name="textBlock6" Text="National ID" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Grid.Row="4" />
            <TextBlock FontSize="18" Foreground="#92C0E0" Margin="71,33,75,0" Name="textBlock5" Text="Email" VerticalAlignment="Top" Grid.Column="2" Height="25" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="1" Foreground="black" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="6,14,77,13" Name="day" VerticalAlignment="Stretch" Grid.Row="2" Text="DAY" Tag="DAY" FontSize="15" Grid.Column="1" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="1" Foreground="black" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="-12,14,141,13" Name="month" VerticalAlignment="Stretch" Grid.Row="2" Text="MONTH" Tag="MONTH" FontSize="15" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="1" Foreground="black" Grid.RowSpan="3" HorizontalAlignment="Right" Margin="0,14,0,13" Name="year" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Tag="YEAR" Text="YEAR" FontSize="15" Width="106" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="1" FontSize="15" Foreground="black" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="-12,14,5,13" Name="gender" Tag="Gender" Text="MALE/FEMALE" VerticalAlignment="Stretch" Grid.Row="4" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="1" FontSize="15" Foreground="black" HorizontalAlignment="Stretch" Margin="-12,13,77,59" Name="phone" Text="+971" VerticalAlignment="Stretch" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="1" FontSize="15" Foreground="black" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="3,14,0,13" Name="id" Tag="Gender" Text="855522236" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" />
            <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Height="155" HorizontalAlignment="Left" Margin="12,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" OpacityMask="{x:Null}" ImageFailed="image1_ImageFailed" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="1" FontSize="15" Foreground="black" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="60,13,-11,59" Name="email" Text="@mail.com" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="6" />
            <Rectangle Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Height="155" HorizontalAlignment="Left" Name="rectangle1" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="131" Fill="#FF92C0E0" Visibility="Collapsed" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5" Height="153" HorizontalAlignment="Left" Margin="12,0,0,0" Name="border2" VerticalAlignment="Top" Width="130" Grid.Row="1"></Border>
            <Button Content="Browse" Height="59" Name="button1" Background="#FF92C0E0" Click="button1_Click" Grid.Column="4" Margin="3,1,0,0" Grid.Row="5" Grid.RowSpan="2" VerticalContentAlignment="Top" BorderThickness="0" FontSize="20" />
        </Grid>
        <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="15,428,9,107" Background="{x:Null}" ShowGridLines="False" Visibility="Visible" UseLayoutRounding="True" IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="73*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="144*" />
            </Grid.ColumnDefinitions>


            <TextBlock FontSize="18" Foreground="#92C0E0" Margin="12,22,0,0" Name="textBlock7" Text="Weight" VerticalAlignment="Top" Height="25" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBlock FontSize="18" Foreground="#92C0E0" Margin="9,22,-15,0" Name="textBlock8" Text="BMI" VerticalAlignment="Top" Grid.Column="4" Height="25" Grid.RowSpan="2" />
            <TextBlock FontSize="18" Foreground="#92C0E0" Margin="8,24,145,0" Name="textBlock9" Text="Height" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <TextBlock FontSize="18" Foreground="#92C0E0" Grid.Column="2" Height="25" Margin="12,0,0,0" Name="textBlock10" Text="Pulse" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" />
            <TextBlock FontSize="18" Foreground="#92C0E0" Grid.Column="4" Height="25" Margin="9,0,-15,0" Name="textBlock11" Text="Res.Rate" VerticalAlignment="Top" Grid.Row="3" />
            <TextBlock FontSize="18" Foreground="#92C0E0" Grid.ColumnSpan="3" Height="25" Margin="9,0,144,0" Name="textBlock12" Text="Temp(c)" VerticalAlignment="Top" Grid.Row="3" />
            <TextBlock FontSize="18" Foreground="#92C0E0" Grid.Column="2" Height="25" Margin="12,0,0,0" Name="textBlock13" Text="BP-systolic" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2" />
            <TextBlock FontSize="18" Foreground="#92C0E0" Grid.Column="4" Height="25" Margin="9,0,-15,0" Name="textBlock14" Text="BP-Diastolic" VerticalAlignment="Top" Grid.Row="5" />
            <TextBlock FontSize="18" Foreground="#92C0E0" Grid.ColumnSpan="3" Height="25" Margin="9,0,144,0" Name="textBlock15" Text="Pain(0-10)" VerticalAlignment="Top" Grid.Row="5" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="2" FontSize="15" Foreground="black" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="-7,15,0,14" Name="textBox5" Text="0.00 cm" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" Tag="0.00 cm" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="2" FontSize="15" Foreground="black" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="-6,15,152,14" Name="textBox1" Text="00.0" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="3" Tag="00.0" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="2" FontSize="15" Foreground="black" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="-6,15,152,14" Name="textBox2" Text="00.0" VerticalAlignment="Stretch" Grid.Row="5" Tag="00.0" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="2" FontSize="15" Foreground="black" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="144,15,2,14" Name="textBox3" Text="0.00 kg" VerticalAlignment="Stretch" Grid.Row="1" Tag="0.00  kg" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="2" FontSize="15" Foreground="black" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="145,15,1,14" Name="textBox4" Text="00.0" VerticalAlignment="Stretch" Tag="00.0" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="2" FontSize="15" Foreground="black" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="145,15,1,14" Name="textBox6" Text="00.0" VerticalAlignment="Stretch" Tag="00.0" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="2" FontSize="15" Foreground="black" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="0,15,-4,14" Name="textBox7" Text="0.00" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="2" FontSize="15" Foreground="black" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="1,15,-5,14" Name="textBox8" Text="00.0" VerticalAlignment="Stretch" Grid.Column="3" Tag="00.0" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
            <TextBox Background="White" BorderBrush="#FF92C0E0" BorderThickness="2" FontSize="15" Foreground="black" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="1,15,-5,14" Name="textBox9" Text="00.0" VerticalAlignment="Stretch" Grid.Column="3" Tag="00.0" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
            <Border BorderBrush="#FF1BA1E2" BorderThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="8" Height="216" HorizontalAlignment="Left" Margin="1,7,0,0" Name="border1" VerticalAlignment="Top" Width="452"></Border>
        </Grid>
        <Button Name="UpdateButton" Foreground="White" Background="#41B19B" Grid.Row="1" Content="UPDATE" Margin="-1,328,-5,346" Click="UpdateButton_Click" />
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="-5,395,0,0" Name="textBox10" Text="Medical History" VerticalAlignment="Top" Width="209" Background="White" Foreground="#FF92C0E0" FontSize="22" />
    </Grid>
</phone:PhoneApplicationPage>
